# PRN221_Asg1

./: Asm01Solution.sln  asg1.sql
BusinessObject/: BusinessLogic.csproj  BusinessObject.csproj  MemberObject.cs  OrderDetailObject.cs  OrderObject.cs  ProductObject.cs
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/DAO/: MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs
DataAccess/Models/: Member.cs  OrderDetail.cs  PRN221_asg1Context.cs  Product.cs
DataAccess/Repository/: Class1.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
DataAccess/Repository/Interface/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
SalesWPFApp/: App.xaml.cs  MainWindow.xaml.cs  WindowLogin.xaml.cs  WindowMembers.xaml.cs  WindowOrders.xaml.cs  WindowProducts.xaml.cs
SalesWPFApp/Configuration/: MappingProfile.cs
